From: Alberto Garcia <berto@igalia.com>
Subject: Don't use 'bool' as a variable name, it's a keyword in C99
Bug-Debian: https://bugs.debian.org/1096595
Origin: https://github.com/elima/EventDance/commit/95ac3dc7988b13221ec7f14a2e27ec54f6bc3eb9
Index: eventdance/evd/evd-promise.c
===================================================================
--- eventdance.orig/evd/evd-promise.c
+++ eventdance/evd/evd-promise.c
@@ -104,7 +104,7 @@ typedef void (* ResolvePointer) (EvdProm
 typedef void (* ResolveSize)    (EvdPromise     *self,
                                  gssize          size);
 typedef void (* ResolveBoolean) (EvdPromise     *self,
-                                 gboolean        bool);
+                                 gboolean        boolean);
 typedef void (* Reject)         (EvdPromise     *self,
                                  GError         *error);
 
@@ -170,7 +170,7 @@ static void      resolve_pointer_real
 static void      resolve_size_real                (EvdPromise *self,
                                                    gssize      size);
 static void      resolve_boolean_real             (EvdPromise *self,
-                                                   gboolean    bool);
+                                                   gboolean    boolean);
 static void      reject_real                      (EvdPromise  *self,
                                                    GError      *error);
 
@@ -369,11 +369,11 @@ resolve_size_real (EvdPromise *self, gss
 }
 
 static void
-resolve_boolean_real (EvdPromise *self, gboolean bool)
+resolve_boolean_real (EvdPromise *self, gboolean boolean)
 {
   g_return_if_fail (! self->priv->completed);
 
-  self->priv->res_boolean = bool;
+  self->priv->res_boolean = boolean;
 }
 
 static void
@@ -752,7 +752,7 @@ evd_deferred_set_result_size (EvdDeferre
 /**
  * evd_deferred_set_result_boolean:
  * @self: An #EvdDeferred object
- * @bool: (allow-none): The result of the async operation as a gboolean
+ * @boolean: (allow-none): The result of the async operation as a gboolean
  *
  * Sets the result of the asynchronous operation as a boolean value.
  *
@@ -760,11 +760,11 @@ evd_deferred_set_result_size (EvdDeferre
  * evd_deferred_complete_in_idle() should be called after for that purpose.
  **/
 void
-evd_deferred_set_result_boolean (EvdDeferred *self, gboolean bool)
+evd_deferred_set_result_boolean (EvdDeferred *self, gboolean boolean)
 {
   g_return_if_fail (self != NULL);
 
-  self->resolve_funcs->resolve_boolean (self->promise, bool);
+  self->resolve_funcs->resolve_boolean (self->promise, boolean);
 }
 
 /**
Index: eventdance/evd/evd-promise.h
===================================================================
--- eventdance.orig/evd/evd-promise.h
+++ eventdance/evd/evd-promise.h
@@ -88,7 +88,7 @@ void             evd_deferred_set_result
 void             evd_deferred_set_result_size     (EvdDeferred *self,
                                                    gssize       size);
 void             evd_deferred_set_result_boolean  (EvdDeferred *self,
-                                                   gboolean     bool);
+                                                   gboolean     boolean);
 void             evd_deferred_take_result_error   (EvdDeferred *self,
                                                    GError      *error);
 
